Source: node-parse-base64vlq-mappings
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-source-map <!nocheck>
 , node-tap <!nocheck>
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-parse-base64vlq-mappings
Vcs-Git: https://salsa.debian.org/js-team/node-parse-base64vlq-mappings.git
Homepage: https://github.com/thlorenz/parse-base64vlq-mappings
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-parse-base64vlq-mappings
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Parses out base64 VLQ encoded source map
 This modules allows one to parse and decode VLQ
 (Variable Length Quantities) base64 encoded source map.
 .
 Source maps are JSON files that contain information on how to map
 transpiled source code back to their original source.
 Source maps are JavaScript’s version of debug symbols.
 .
 Node.js is an event-based server-side JavaScript engine.
